# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
font_family JetBrainsMonoNL NF 
bold_font auto
italic_font auto
bold_italic_font auto
font_size 12.0
adjust_line_height 2
map f11 toggle_fullscreen
allow_remote_control yes
map ctrl+click open_url_at_mouse
askpass ssh
